<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team</title>
    <style>
      html,
      body {
        height: 100%; /* Ensure full height for the flex container */
        margin: 0; /* Remove default margin */
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f7e1d7;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3 {
        text-align: center;
        color: #4a5759;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px 0;
        text-align: center;
      }

      a {
        color: #edafb8;
        text-decoration: none;
      }

      a:hover {
        color: #4a5759;
        text-decoration: underline;
      }

      .team-container {
        padding: 20px;
        background-color: #dedbd2;
        border-radius: 10px;
        width: 40%;
        margin: 0 auto;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      .contributors-section {
        text-align: center;
        padding: 40px 0;
        flex-grow: 1;
      }

      .contributors-section h3 {
        color: #4a5759;
      }

      table {
        margin: 0 auto;
      }

      td {
        padding: 20px;
      }

      footer {
        background-color: #4a5759;
        color: white;
        padding: 20px 0;
        text-align: center;
        margin-top: 40px;
      }

      footer a {
        color: #f7e1d7;
      }

      footer a:hover {
        color: #ff91af;
      }
    </style>
  </head>

  <body>
    <h1>Team Number: 23</h1>
    <h2>🌼🦋🎀 Team Members 🎀🦋🌼</h2>

    <div class="team-container">
      <ul>
        <li>
          Name: Soundarya Khanapur, Email:
          <a href="mailto:skhanap2@ncsu.edu">skhanap2@ncsu.edu</a>
        </li>
        <li>
          Name: Mugdha Joshi, Email:
          <a href="mailto:mjoshi5@ncsu.edu">mjoshi5@ncsu.edu</a>
        </li>
        <li>
          Name: Jing Huang, Email:
          <a href="mailto:jhuang42@ncsu.edu">jhuang42@ncsu.edu</a>
        </li>
      </ul>
    </div>

    <div class="contributors-section">
      <h3>✨ Contributors ✨</h3>
      <table>
        <tr>
          <td align="center">
            <a href="https://github.com/SoundaryaKhanapur"
              ><img
                src="https://avatars.githubusercontent.com/u/36791174?v=4"
                width="100px;"
                alt=""
              /><br /><sub><b>Soundarya Khanapur</b></sub></a
            ><br />
          </td>
          <td align="center">
            <a href="https://github.com/mugdhaajoshi"
              ><img
                src="https://avatars.githubusercontent.com/u/157236410?v=4"
                width="100px;"
                alt=""
              /><br /><sub><b>Mugdha Joshi</b></sub></a
            ><br />
          </td>
          <td align="center">
            <a href="https://github.com/Jing27540"
              ><img
                src="https://avatars.githubusercontent.com/u/131999715?v=4"
                width="100px;"
                alt=""
              /><br /><sub><b>Jing Huang</b></sub></a
            ><br />
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <div class="social-media">
        <p>© 2024 Team 23 | All Rights Reserved</p>
        <p>Connect with Us</p>
        <a href="https://www.linkedin.com/in/mugdhajoshi22/"
          >Mugdha's LinkedIn</a
        >
        |
        <a href="https://www.linkedin.com/in/soundarya-khanapur/"
          >Soundarya's LinkedIn</a
        >
        |
        <a href="https://www.linkedin.com/in/jinghuang520/">Jing'LinkedIn</a>
      </div>
    </footer>
  </body>
</html>
